# gtd

./: README.md  build.xml  index.html  project.properties
doc/: README.md.html
doc/src/main/com/jdblabs/gtd/: Item.groovy.html  PropertyHelp.groovy.html  Util.groovy.html
doc/src/main/com/jdblabs/gtd/cli/: GTDCLI.groovy.html
doc/src/main/com/jdblabs/gtd/servlet/: GTDServlet.groovy.html
resources/WEB-INF/: web.xml
src/main/com/jdblabs/gtd/: Item.groovy  PropertyHelp.groovy  Util.groovy
src/main/com/jdblabs/gtd/cli/: GTDCLI.groovy  Item.groovy  PropertyHelp.groovy
src/main/com/jdblabs/gtd/servlet/: GTDServlet.groovy
