<?xml version="1.0" encoding="utf-8"?>
<project name="gtd-cli" basedir="." default="ng-deploy">

    <property file="project.properties"/>
    <import file="jdb-build-1.10.xml"/>

    <target name="init">
        <mkdir dir="${build.dir}/main/classes"/>
    </target>

    <target name="jlp-docs">
        <exec executable="jlp">
            <arg value="--no-source"/>
            <arg value="--output-dir"/>
            <arg value="doc"/>
            <arg value="src"/>
            <arg value="README.md"/>
        </exec>
    </target>

    <target name="ng-deploy" depends="build">
        <!-- Stop the Nailgun Server -->
        <exec executable="cmd" os="Windows XP">
            <arg value="/c"/>
            <arg value="ng-stop"/>
        </exec>

        <exec executable="ng-stop" os="Linux"/>

        <!-- delete old copies -->
        <delete>
            <fileset dir="${nailgun.classpath.dir}">
                <include name="${name}*.jar"/>
            </fileset>
        </delete>

        <!-- copy new build -->
        <copy todir="${nailgun.classpath.dir}">
            <fileset dir="${build.dir}/lib/runtime/jar"/>
            <fileset dir="${build.dir}">
                <include name="${name}-${version}.${build.number}.jar"/>
            </fileset>
        </copy>

        <!-- start the NG server up again. -->
        <exec executable="cmd" os="Windows XP">
            <arg value="/c"/>
            <arg value="ng-start"/>
        </exec>

        <exec executable="ng-start" os="Linux"/>
    </target>

    <target name="servlet" depends="compile,increment-build-number">
        <mkdir dir="${build.dir}/servlet/WEB-INF/classes"/>
        <mkdir dir="${build.dir}/servlet/WEB-INF/lib"/>
        <mkdir dir="${build.dir}/servlet/META-INF"/>

        <copy todir="${build.dir}/servlet/WEB-INF/classes">
            <fileset dir="${build.dir}/main/classes"/>
        </copy>
        <copy todir="${build.dir}/servlet/WEB-INF/lib">
            <fileset dir="${build.dir}/lib/runtime/jar"/>
        </copy>
        <copy todir="${build.dir}/servlet/WEB-INF">
            <fileset dir="${resources.dir}/WEB-INF"/>
        </copy>
        <copy todir="${build.dir}/servlet/META-INF">
            <fileset dir="${resources.dir}/META-INF"/>
        </copy>

        <!--<jar
            destfile="${build.dir}/${name}-servlet-${version}.${build.number}.war"
            basedir="${build.dir}/servlet"/> -->

        <jar destfile="${build.dir}/gtd.war" basedir="${build.dir}/servlet"/>

    </target>

</project>
